.search-table {
    width: 100%;
    height: 100%;
    /*border-collapse: collapse;*/
    /*border: 1px solid #E2231A;*/
    border-collapse: collapse;
    color: #818181;
}

.search-table > tbody > tr {
    line-height: 40px;
    border: 1px solid #9d9d9d;
}

.search-table > tbody > tr > td > span {
    margin-right: 40px;
}

.search-table > tbody > tr > td > span:hover {
    cursor: pointer;
    color: red;
}

.orangered-button {
    color: grey;
    padding: 0 30px;
    margin: 0 auto;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #dcdcdc;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    float: left;
}

.orangered-button:hover {
    color: orangered;
    border-color: orangered;
}

.search-detail-content {
    width: 83%;
    height: 100%;
    border: 1px solid #dcdcdc;
    color: #818181;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

.search-detail-content > div {
    height: 340px;
    width: 250px;
    /*border: 1px solid #1c63e7;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.search-detail-content > div .price::before {
    content: "￥";
    color: red;
}

.search-detail-content > div:hover > div > .add-cart {
    background-color: orangered;
    color: white;
}

.cart-card {
    width: 400px;
    left: -200px;
    position: absolute;
    border: 1px solid #dcdcdc;
    border-top: 1px solid orangered;
    color: #818181;
    display: flex;
    flex-direction: column;
}

.cart-card-item {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 30% 30% 40%;
    grid-template-columns: 100px 4fr 1fr;
    border-bottom: 1px solid #dcdcdc;
    backdrop-filter: blur(20px);
}

.cart-card-item>.count{
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.cart-card-item>.delete{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
    margin: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    user-select: none;
    cursor: pointer;
}

.cart-card-item>.price{
    grid-row: 3/4;
    grid-column: 3/4;
    justify-self: flex-end;
    margin-right: 10px;
    color: red;
    font-size: 20px;
    font-weight: bold;
    user-select: none;
}

.cart-card-item>.count>a{
    color: orangered;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    background-color: #dedede;
    user-select: none;
    cursor: pointer;
}

.cart-card-item>.count>input{
    width: 50px;
    height: 25px;
    text-align: center;
    border: 1px solid #dedede;
}

.cart-card-item-img {
    grid-row: 1/4;
    grid-column: 1/2;
    background-image: url('../../resource/images/per_1.jpg');
    background-size: cover;
}

.add-cart {

}

.collection:hover {
    color: white;
}

.cart-card-item>.price::before {
    content: "￥";
    color: red;
}

.cart-card-item>h3{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 10px;
    color: #373B3C;
    /*字数过多显示省略号*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*强制不换行 */
}

.cart-card-item>p{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 10px;
    align-self: center;
}

.search-detail-content > div:hover {
    box-shadow: 0 0 10px #888888;
}


.search-detail-content > div:hover > p {
    color: orangered;
    cursor: pointer;
}

.search-detail-content > div > img:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s;
}


.search-detail-content-button {
    border: 1px solid #a2a2a2;
    padding: 0 10px;
}

.search-detail-content-button:hover {
    cursor: pointer;
    background-color: orangered;
}
